########## .env.docker ########################################################
#
# See packages/pwa-buildpack/envVarDefinitions.json file for full option details
#
###############################################################################

NODE_ENV=production
STAGING_SERVER_HOST=0.0.0.0
STAGING_SERVER_PORT=8080
